body{
    margin:0;
    box-sizing: border-box;
}

header{
    font-family:'Marcellus', sans-serif;
    font-weight:500;
    letter-spacing:1px;
    background-color:	#101010;
    width:100%;
    border-radius:2.5px;
    z-index:200;
}

.logo img{
    height:30px;
    margin-left: -10px;
}

header nav{
    display:grid;
    grid-template-columns: 1fr auto;
}

header nav a {
    text-decoration:none;
    font-size: 13px;
    padding:8px 18px;
    color:white;
}

.meny-deler {
    display: flex;
    align-items: center;
}


#kjopknapp {
    border-radius: 18px;
    padding:6px 0px 6px 0px;
    background-color: #296FEA;
    margin-right: 16px;
    border:none;
}

.active {
    color:grey;
}

.para {
    width:100vw;
    min-height:100vh;
    background-image: url("./img/bakgrunn1.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.content {
    height:100vh;
}

.c1 {
    height:0; 
    
}

.c2 {
    height:0px; 
}

.c3 {
    height:0px; 
}

.p1 {
    display: flex;
    align-items: center;
}


.p1-tekst{
    margin-top:100px;
    font-family: 'Roboto', sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}


.p2 .bakgrunn2 {
    height:100vh;
    width:100vw;
    background: url("./img/bakgrunn2.png") no-repeat fixed;
    background-size: cover;
    filter:brightness(0);
    position: relative;
}


.p3 {
    background-image: linear-gradient(to right, black, black); 
    position: relative;
}

.p4 {
    background-image: url("./img/bakgrunn3.jpg");
    position: relative;
    background-size: cover;
    background-position: center;
    background-size: 100%;
    min-height: 280vh;
    filter: brightness(1.3);
}

span {
    color:rgb(170, 170, 170);
    font-size:  60px;
}

.tekst {
    position: absolute;
    color:rgb(255, 255, 255);
    transform:translateY(990px);
}

.p2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tekst p{
    margin-top: 10px;
    line-height: 30px;
    font-weight:450;
    font-size: 19px;
    font-family: 'Heebo', sans-serif;
}

.tekst h1{
    font-size: 56px;
    line-height: 12px;
    font-family: 'Raleway', sans-serif;
}

ul{
    position: absolute;
    display: flex;
    flex-direction: row;
    margin-top: -150px;
}

ul li{
    color:rgb(255, 255, 255);
    list-style: none;
    font-size: 70px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    transform-origin: left;
    animation: snurr 2.5s forwards;
    opacity: 0;
}

@keyframes snurr {
    0% {
        opacity: 0;
        transform: rotateY(90deg);
        transform: translateX(-20px);
    }
    40% {
        opacity: 0.3;
        transform: rotateY(0deg);
        transform: translateX(20px);
        transform: scale(0.8);
    }
    
    70%{
        opacity: 0.5;
    }
    
    100% {
        opacity: 1;
        transform: rotateY(0deg);
    }
}

ul li:nth-child(1) {
    animation-delay: 0s;
}
ul li:nth-child(2) {
    animation-delay: 0.2s;
}
ul li:nth-child(3) {
    animation-delay: 0.4s;
}
ul li:nth-child(4) {
    animation-delay: 0.6s;
}
ul li:nth-child(5) {
    animation-delay: 0.8s;
}
ul li:nth-child(6) {
    animation-delay: 1s;
    margin-right:12px;
}
ul li:nth-child(7) {
    animation-delay: 1.2s;
}
ul li:nth-child(8) {
    animation-delay: 1.4s;
    margin-right:12px;
}
ul li:nth-child(9) {
    animation-delay: 1.6s;
}
ul li:nth-child(10) {
    animation-delay: 1.8s;
}
ul li:nth-child(11) {
    animation-delay: 2s;
}

#bilde img{
    position: absolute;
    left:560px;
    transform: translateY(-1000px);
    animation:hoppInn 0.4s 2.7s forwards linear;
}

.bilder-start {
    animation: ned 1s 2.5s forwards;
}

#en {
    position: absolute;
    left:710px;
    top: -1000px;
    transition: 0.3s;
}

#en:hover {
    transform: translateY(-30px) scale(1.1);
}

#to {
    position: absolute;
    left:794px;
    top: -1000px;
    transition: 0.3s;
}

#to:hover {
    transform: translateY(-30px) scale(1.1);
}

#tre {
    position: absolute;
    left:-120px;
    transform:translateY(-258px);
    transition: 0.3s;
}

#tre:hover {
    transform: translateY(-288px) scale(1.1);
}

#fire {
    position: absolute;
    left:-140px;
    transform:translateY(-258px);
    transition: 0.3s;
}

#fire:hover{
    transform: translateY(-288px) scale(1.1);
}

#fem {
    position: absolute;
    left:-160px;
    transform:translateY(-270px);
    transition: 0.3s;
}

#fem:hover{
    transform: translateY(-300px) scale(1.1);
}


@keyframes ned {
    to{
        transform: translateY(740px);
    }
}

#knapp{
    margin-top:225px;
    margin-left:-270px;
    font-size:18px;
    border-radius: 18px;
    padding:8px 10px 8px 10px;
    cursor: pointer;
    opacity: 0;
    animation: bliSynlig 2s 3.7s forwards;
}

@keyframes bliSynlig {
    to {
        opacity:1;
    }
}

.p1-tekst h2,h3{
    color:white;
}

.p1-tekst h2{
    display: flex;
    align-items: center;
    margin-top:-30px;
    margin-left: 40px;
    font-family: sans-serif;
    font-size:40px;
    font-weight: 550;
    opacity: 0;
    animation: bliSynlig 2s 3.7s forwards;
}

.p1-tekst h3{
    margin-top:100px;
    margin-left: -380px;
    line-height: 28px;
    font-family: sans-serif;
    font-size:24px;
    font-weight: 450;
    opacity: 0;
    animation: bliSynlig 2s 3.7s forwards;
}

.phone {
    width: 900px;
    height: 500px;
    margin: 0 auto;
    position: relative;
}

#iphone-skjerm {
    width: 100%;
    height:100%;
    object-fit: cover;
    position: absolute;  
}

#sirkel {
    width:110px;
    height:110px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top:113px;
    left:386.5px;
    transform:scale(1);
}

#lock {
    font-size:36px;
    color:rgba(235, 228, 228, 0.4);
    position: absolute;    
}

#strek {
    background-color:rgba(235, 228, 228, 0.4);
    height:2.5px;
    position: absolute;
    top:169px;
    left:531px;
    opacity: 1;
}

#lock-sirkel {
    border: 4px solid rgba(235, 228, 228, 0.4);
    height:70px;
    width:70px;
    border-radius: 50%;
    position: absolute;
    transform: scale(1);
}

.lock-deler {
    position: absolute;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 715px;
    top: 134px;
    opacity: 0;
}

.klonedel {
    position: absolute;
    width: 100%;
    height: 100%;
    
}

#klone{
    position:absolute;
    transform: scale(1);
    background-color: red;
}

#replay {
    font-size:16px;
    color:white;
    position: absolute;
    top:461px;
    left:775px;
    font-weight:600;
}

#lock {
    opacity:1;
}

#spillav {
    color:white;
    text-decoration: none;
    position: absolute;
    top:460px;
    left:665px;
    font-family: sans-serif;
    cursor: pointer;
}

.kamera-tekst {
    display: none;
    transition: 4s;
}

#spillav:hover {
    text-decoration: underline;
}

#kamera-heading {
    font-size:46px;
    position: absolute;
    top:460px;
    font-family: 'Raleway', sans-serif;
}

#test {
    position: absolute;
    color:white;
}

#kamera-tekst2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
}

#kamera-p {
    position: absolute;
    top:610px;
    left:450px;
    font-size:18px;
    font-weight:450;
    font-family: 'Heebo', sans-serif;
}

.chip-tekst{
    position: absolute;
    color: white;
    left:250px;
    transform:translateY(-990px);
    opacity: 0;
}

.chip-tekst #chip-tittel {
    font-size: 56px;
    line-height: 58px;
    font-family: 'Raleway', sans-serif;
    margin-top:-10px;
}

.chip-tekst span{
    color:rgb(170, 170, 170);
    font-size:  68px;
    top:-90px;
}

.chip-tekst p{
    margin-top: -20px;
    line-height: 30px;
    font-weight:450;
    font-size: 19px;
    font-family: 'Heebo', sans-serif;
}

#chipstrek {
    background-color: rgb(170, 170, 170);
    width:2px;
    height:100px;
}

.chip-ekstratekst h3 {
    font-weight:450;
    font-size: 19px;
    font-family: 'Heebo', sans-serif;
    color:rgb(170, 170, 170);
}

.chip-ekstratekst{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 10px;
    transform:translateY(-860px);
    left:250px;
}

.grid-tekst {
    position: absolute;
    color:white;
    top:830px;
    left:250px;
}

.top , .bottom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:32px;
}

.grid-h1 {
    font-family: 'Raleway', sans-serif;
    font-size:46px;
}

.grid-h4 {
    font-family: 'Heebo', sans-serif;
    font-size:16px;
    margin-top: -30px;
}

.grid-p {
    font-family: 'Heebo', sans-serif;
    font-size:17px;
    color:rgb(170, 170, 170);
}
